# VozAtiva

./: Dockerfile  README.md  VozAtiva.sln
VozAtiva.API/: Program.cs  VozAtiva - Backup.API.csproj  VozAtiva.API.csproj  VozAtiva.API.http  appsettings.Development.json  appsettings.json
VozAtiva.API/Controllers/: AlertController.cs  AuthController.cs  GeolocationController.cs  PublicAgentController.cs  UserController.cs  WeatherForecastController.cs
VozAtiva.API/Properties/: launchSettings.json
VozAtiva.Application/: VozAtiva.Application.csproj
VozAtiva.Application/DTOs/: AlertDTO.cs  LoginModel.cs  PublicAgentDTO.cs  RegisterModel.cs  Response.cs  SendEmailMessage.cs  TokenModel.cs  UserDTO.cs
VozAtiva.Application/DTOs/Mappings/: MappingProfile.cs
VozAtiva.Application/Services/: AlertService.cs  PublicAgentService.cs  SendEmailService.cs  TokenService.cs  UserService.cs
VozAtiva.Application/Services/Interfaces/: IAlertService.cs  IPublicAgentService.cs  ISendEmailService.cs  IService.cs  ITokenService.cs  IUserService.cs
VozAtiva.Client/: package-lock.json
VozAtiva.Client/Client/: package-lock.json
VozAtiva.Client/Client/app/: _layout.tsx  index.tsx
VozAtiva.CrossCutting/: VozAtiva.CrossCutting.csproj
VozAtiva.CrossCutting/IoC/: DependencyInjectionAPI.cs
VozAtiva.Domain/Entities/: Alert.cs  ApplicationUser.cs  BaseEntity.cs  Image.cs  PublicAgent.cs  User.cs
VozAtiva.Domain/Entities/Types/: AgentType.cs  AlertType.cs  BaseEntity.cs  BaseType.cs
VozAtiva.Domain/Enums/: AlertStatusEnum.cs  UserTypeEnum.cs
VozAtiva.Domain/Interfaces/: IAlertRepository.cs  IImageRepository.cs  IPublicAgentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VozAtiva.Domain/Validations/: EmailValidator.cs
VozAtiva.Function/: Program.cs  VozAtiva.Function.csproj  local.settings.json
VozAtiva.Function/Application/Email/: IEmailServiceClient.cs
VozAtiva.Function/Functions/: SendEmail.cs
VozAtiva.Function/Models/: SendEmailMessage.cs
VozAtiva.Function/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VozAtiva.Infrastructure/: VozAtiva.Infrastructure.csproj
VozAtiva.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
VozAtiva.Infrastructure/Migrations/: 20241104004105_Init.Designer.cs  20241104004105_Init.cs  20241104004114_SeedData.Designer.cs  20241104004114_SeedData.cs  20241127130929_InitialMigration.Designer.cs  20241127130929_InitialMigration.cs  20241214221410_CreatesIdentityTables.Designer.cs  20241214221410_CreatesIdentityTables.cs  20241214230519_AdjustsApplicationUser.Designer.cs  20241214230519_AdjustsApplicationUser.cs  20241215221335_CorrigindoAlert.Designer.cs  20241215221335_CorrigindoAlert.cs  20241217180550_Correcting-latitude-col-name.Designer.cs  20241217180550_Correcting-latitude-col-name.cs  AppDbContextModelSnapshot.cs
VozAtiva.Infrastructure/Repository/: AlertRepository.cs  ImageRepository.cs  PublicAgentRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
VozAtiva.Tests/: VozAtiva.Tests.csproj
VozAtiva.Tests/ControllerTests/: AlertControllerTests.cs  PublicAgentControllerTests.cs  UserControllerTests.cs
VozAtiva.Tests/Services/: DatabaseInitializer.cs  Program.cs  PublicAgentServiceTest.cs  ServiceTestsBase.cs
